@import "../../../../../../../web/vendor/bootstrap/less/bootstrap.less";
@icon-font-path: "/vendor/bootstrap/fonts/";

.clearbox {
  clear: both;
}

.list-no-style {
  list-style: none;
}
.btn-inverse {
  background: #fff;
  padding: 5px 8px;
  font-weight: bold;
  border: 1px solid #e5e5e5;
  &:hover {
    color: #fff;
  }
}
.btn-inverse.btn-primary {
  color: #4183c4;
  border-color: #4183c4;
}
.btn-inverse.btn-danger {
  color: #d9534f;
  border-color: #d43f3a;
}

.btn-inverse.btn-danger.disabled {
  color: #D9534E;
  background: #fff;
}

.navbar {
  margin-bottom: 10px;
  background-color: #f5f5f5;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
  border-shadow: 0;
  border-radius: 0;
}
.navbar .navbar-form input {
  height: 27px;
  margin-top: 5px;
}

.navbar-default .navbar-brand, .navbar-default .navbar-nav > li > a {
  color: #333;
}

.subnav-links {
  margin-bottom: 10px;
}
.panel .btn-primary {
  margin-top: 10px;
}

.form-control {
  width: 67%;
}
.form-login {
  width: 400px;
  margin: 60px auto;
}

.dashboard .btn.dropdown-toggle {
  height: 35px;
  border-left-width: 0px;
}

#dashboard-sidebar-menu li.active a {
  background: #f5f5f5;
}

#dashboard-sidebar .panel-default {
  border-top: 0;
  border-radius: 0;
}

.dashboard #dashboard-sidebar-menu .panel-heading {
  h4 {
    padding: 0;
  }
}

.project.show .repo-head {
  h1 {
    margin-top: 0px;
  }
  .repo-meta {
    padding: 20px 0 20px;
  }
}

.project.show .overall {
  clear: both;
  border-radius: 3px;
  border: 1px solid #ddd;
  position: relative;
  margin-bottom: 10px;
}
.project.show .overall li {
  float: left;
}
.project.show #tree-content-holder,
.project.tree #tree-content-holder,
.project.blob #tree-content-holder {
  border: 1px solid #eeeeee;
  border-radius: 3px;

  .table thead {
    display: none;
  }
  .commit-head {
    padding: 0 0 0 8px;
    background: #e6f1f6;
    padding: 10px;
  }
  .commit-meta {
    padding: 10px;
    img {
      border-radius: 3px;
    }
  }
}

.project.show #readme {

  margin-top: 20px;

  > h3 {
    background-color: #f5f5f5;
    margin: 0;
    border-radius: 3px 3px 0 0;
    border: 1px solid #d8d8d8;
    border-bottom: 0;
    padding: 9px 10px 10px;
    font-size: 14px;
    line-height: 17px;
  }
  .markdown-render {
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    padding: 30px;
    word-wrap: break-word;
  }
}

.project.show #repo-clone-url {
  margin-top: 9px;
  box-shadow: none;
  border-right: 0px;
  border-right-color: #fff;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.project.show .head-orga {
}

.project.show .head-orga img {
  float: left;
  margin-right: 30px;
}

.project.show .head-orga h1 {
  display: table-cell;
  vertical-align: middle;
  width: 560px;
}

.project.show .option-orga {
  margin-top: 30px;
  padding-top: 30px;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  clear: both;
}

.project.show .option-orga .control-label {
  padding-top: 5px;
  margin-right: 15px;
}

.project.show .option-orga .form-control {
}

.project.show .repositories {
  position: relative;
  padding-top: 30px;
  padding-bottom: 30px;
  list-style: none;
  border-bottom: 1px solid #eee;
}

.project.show .repositories li .description {
  color: #666;
  font-size: 14px;
}

.project.show .repositories li .last-updated {
  color: #888;
  font-size: 13px;
}

.project.show,
.project.tree,
.project.blob, {
  h1 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: normal;
    line-height: 28px;
  }
}

.project.blob {
  .file-box .file {
    position: relative;
    margin-top: 20px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
  }
  .file-box .line-number {
    font-size: 12px;
    line-height: 18px;
    color: rgba(0,0,0,0.3);
    vertical-align: top;
    text-align: right;
    border: solid #eee;
    border-width: 0 1px 0 0;
    padding-left: 10px;
    padding-right: 10px;
    border-width: 0 1px 0 0;
  }
  .file-box .file pre {
    border: none;
  }
}

.user.show .tab-content ul {
  padding-left: 0;
}

.user.show .profile-info ul {
  padding-left: 0;
}
.user.settings.ssh_keys .ssh-keys p {
  padding: 15px;
}

.user.settings.ssh_keys .ssh-keys .panel-body {
  padding: 0;
  ul {
    padding: 0;
  }
}

.user.settings.ssh_keys .list-keys li {
  list-style: none;
  border-top: 1px solid #ddd;
  line-height: 18px;
  padding: 15px;
}