@import "../../../../../../../web/vendor/bootstrap/less/bootstrap.less";
@icon-font-path: "/vendor/bootstrap/fonts/";


.navbar {
	margin-bottom: 10px;
}
.subnav-links {
	margin-bottom: 10px;
}
.panel .btn-primary {
	margin-top: 10px;
}

.form-control {
	width: 67%;
}
.form-login {
	width: 400px;
	margin: 60px auto;
}